('VETG7QN', 'E', 3)	(('Office of Computer Science Research Grants', 'Zachary Edwards'), None)
('V7M6L4N', 'E', 6)	(('Governor', 'Jack'), None)
('VYNEMB9', 'X', ('Office of Computer Science Research Grants', 'Silver Lode'))	0
('V2GJL1Y', 'E', 2)	(('Senator', 'Mary Schmidt'), None)
('V6UJ8KH', 'E', 11)	(('Office of Computer Science Research Grants', 'Stoned Jones'), None)
('VU20XP3', 'X', ('Supreme Court Justice', 'Sherry Parkhurst'))	0
('VETG7QN', 'X', ('Governor', 'Mary Potter'))	9
('V7M6L4N', 'X', ('Mayor', 'Edgar Allen Poe'))	3
('T', 'E', 5)	(('Governor', 'Mary Potter'), 6, 'V5HRJYL')
('VD4VJCB', 'N')	3
('T', 'X', ('Secretary of the Vote', 'Yes'))	51
('VRGP86W', 'X', ('Lt. Governor', 'Ginny Potter'))	0
('VKTL5H7', 'X', ('Mayor', 'Slimey Badguy'))	0
TN	54
('VU20XP3', 'X', ('Secretary of the Vote', 'Charles Lindbergh'))	1
('VXBPU0J', 'E', 4)	(('Surgeon General', 'Dr. Bones'), None)
('VQCBENA', 'N')	10
('VANUHRB', 'X', ('Governor', 'Pope John Paul the 19th'))	2
('VQCBENA', 'E', 3)	(('Senator', 'Mary Schmidt'), None)
('VB24MAO', 'X', ('Supreme Court Justice', 'Ron Weasley'))	0
('VF58MPT', 'E', 5)	(('Surgeon General', 'Dr. Bones'), None)
('T', 'E', 1)	(('Mayor', 'Slimey Badguy'), 7, 'VETG7QN')
('VF58MPT', 'X', ('Supreme Court Justice', 'Sherry Parkhurst'))	1
('VQCBENA', 'E', 7)	(('Mayor', 'Slimey Badguy'), None)
('V81HK4L', 'N')	3
('VETG7QN', 'E', 8)	(('Surgeon General', 'Gilderoy Lockhart'), None)
('T', 'X', ('Surgeon General', "Ronald O'Donnelly"))	31
('VR72MEY', 'X', ('Surgeon General', 'Dr. Bones'))	0
('T', 'E', 36)	(('Office of Computer Science Research Grants', 'Jennifer Maize'), 3, 'VANSUB4')
('T', 'X', ('Lt. Governor', 'Merlin'))	11
('V7M6L4N', 'E', 3)	(('Mayor', 'Edgar Allen Poe'), None)
('VF58MPT', 'E', 1)	(('Supreme Court Justice', 'Sherry Parkhurst'), None)
('T', 'X', ('Secretary of the Vote', 'G.G. McGeorge'))	40
('V7M6L4N', 'X', ('Office of Computer Science Research Grants', 'Stephen Douglas'))	8
('VETG7QN', 'E', 13)	(('Surgeon General', "Ronald O'Donnelly"), None)
('T', 'E', 13)	(('Office of Computer Science Research Grants', 'Silver Lode'), 1, 'VYNEMB9')
('VETG7QN', 'X', ('President', 'Harry Potter'))	10
('V2TCI8D', 'E', 3)	(('President', 'George Harvey'), None)
('VETG7QN', 'X', ('Office of Computer Science Research Grants', 'Zachary Edwards'))	3
('V2TD40J', 'E', 2)	(('Surgeon General', 'Say what?'), None)
('T', 'E', 32)	(('President', 'Donald Trump'), 4, 'VETK9BS')
('V1JTIFZ', 'X', ('Office of Computer Science Research Grants', 'Stephen Douglas'))	8
('V7M6L4N', 'E', 4)	(('Senator', 'King Aurthur'), None)
('V1JTIFZ', 'E', 5)	(('Office of Computer Science Research Grants', 'Stoned Jones'), None)
('V7M6L4N', 'E', 7)	(('Lt. Governor', 'Orlando Bloom'), None)
('VR72MEY', 'X', ('Governor', 'Bill Marlene'))	8
('VETG7QN', 'E', 9)	(('Governor', 'Mary Potter'), None)
('T', 'E', 9)	(('Secretary of the Vote', 'Stoney Jackson'), 7, 'VF58MPT')
('V2TCI8D', 'E', 2)	(('Lt. Governor', 'Melinda Gates'), None)
('VPUMCVI', 'N')	3
('VR72MEY', 'X', ('Surgeon General', "Jack O'Lanterne"))	9
('T', 'X', ('Mayor', 'Edgar Allen Poe'))	16
('VIZ90QU', 'E', 1)	(('Secretary of the Vote', 'G.G. McGeorge'), None)
('VANUHRB', 'E', 1)	(('Governor', 'Mickey Mouse'), None)
('T', 'E', 44)	(('Mayor', 'Robin Hood'), 3, 'VB24MAO')
('T', 'X', ('Surgeon General', 'Monica Lewinski'))	42
('V5HRJYL', 'X', ('Mayor', 'Jane Austen'))	1
('V375IDK', 'E', 6)	(('Lt. Governor', 'Merlin'), None)
('VANUHRB', 'X', ('Mayor', 'Mack the Ripoff'))	0
('VXBPU0J', 'X', ('Supreme Court Justice', 'Take em back Alive'))	1
('V81HK4L', 'X', ('Secretary of the Vote', 'Stoney Jackson'))	1
('VU20XP3', 'E', 0)	(('Supreme Court Justice', 'Sherry Parkhurst'), None)
('VR72MEY', 'X', ('Lt. Governor', 'Orlando Bloom'))	3
('VD9H4E0', 'X', ('Senator', 'Harry Weasley'))	2
('T', 'X', ('President', 'Melinda Trump'))	49
('V9Y1MD3', 'N')	4
('V2GJL1Y', 'N')	3
('T', 'E', 40)	(('Secretary of the Vote', 'G.G. McGeorge'), 3, 'VIZ90QU')
('T', 'X', ('Secretary of the Vote', "Count 'em twice Jack"))	23
('VQCBENA', 'X', ('Supreme Court Justice', 'Sherry Parkhurst'))	2
('V5HRJYL', 'E', 2)	(('Supreme Court Justice', 'Take em back Alive'), None)
('V375IDK', 'E', 2)	(('Secretary of the Vote', "Count 'em twice Jack"), None)
('V50KZ2W', 'N')	3
('VQCBENA', 'X', ('Office of Computer Science Research Grants', 'Jennifer Maize'))	0
('VYNEMB9', 'E', 0)	(('Office of Computer Science Research Grants', 'Silver Lode'), None)
('VF58MPT', 'N')	8
('VB24MAO', 'E', 5)	(('Mayor', 'Edgar Allen Poe'), None)
('VETG7QN', 'E', 1)	(('Mayor', 'John Silvester, 204 Rhodes St, Plattsburgh, NY 12901'), None)
('VETK9BS', 'X', ('Secretary of the Vote', 'Not on my Watch'))	4
('VWYKCGL', 'N')	2
('VETG7QN', 'N')	14
('V50KZ2W', 'E', 0)	(('Secretary of the Vote', 'Not on my Watch'), None)
('VB24MAO', 'X', ('Supreme Court Justice', 'Jack Brown'))	6
('T', 'E', 20)	(('Office of Computer Science Research Grants', 'Stephen Douglas'), 5, 'VF58MPT')
('VD4VJCB', 'E', 1)	(('Mayor', 'Jane Austen'), None)
('V2TCI8D', 'X', ('Senator', 'Harry Weasley'))	1
('VETK9BS', 'X', ('President', 'Donald Trump'))	2
('V4LDWVO', 'X', ('Office of Computer Science Research Grants', 'Zachary Edwards'))	0
('VPUMCVI', 'E', 1)	(('Mayor', 'Slimey Badguy'), None)
('VLXGUYK', 'N')	1
('VB24MAO', 'E', 9)	(('Lt. Governor', 'Merlin'), None)
('T', 'X', ('Surgeon General', 'Say what?'))	8
('T', 'X', ('Senator', 'Melissa Gardner'))	46
('V6UJ8KH', 'E', 0)	(('Surgeon General', 'Monica Lewinski'), None)
('VB24MAO', 'X', ('Governor', 'Jack'))	8
('VR72MEY', 'E', 2)	(('Secretary of the Vote', "Count 'em twice Jack"), None)
('VWYKCGL', 'X', ('Secretary of the Vote', 'Stoney Jackson'))	1
('T', 'E', 16)	(('Mayor', 'Edgar Allen Poe'), 6, 'VB24MAO')
('V6UJ8KH', 'X', ('Mayor', 'Slimey Badguy'))	12
('V6UJ8KH', 'E', 2)	(('Senator', 'Father Malloy'), None)
('V4LDWVO', 'E', 0)	(('Office of Computer Science Research Grants', 'Zachary Edwards'), None)
('VD9H4E0', 'E', 1)	(('Mayor', 'Edgar Allen Poe'), None)
('VB24MAO', 'E', 2)	(('President', 'George Harvey'), None)
('VR72MEY', 'X', ('Secretary of the Vote', "Count 'em twice Jack"))	2
('V6UJ8KH', 'E', 12)	(('Mayor', 'Slimey Badguy'), None)
('VR72MEY', 'E', 6)	(('Office of Computer Science Research Grants', 'Zachary Edwards'), None)
('V375IDK', 'X', ('Lt. Governor', 'Merlin'))	6
('T', 'E', 28)	(('Governor', 'Pope John Paul the 19th'), 6, 'V50KZ2W')
('VB24MAO', 'X', ('Lt. Governor', 'Merlin'))	9
('VB24MAO', 'X', ('Mayor', 'Edgar Allen Poe'))	5
('V2TCI8D', 'X', ('President', 'George Harvey'))	3
('V5HRJYL', 'X', ('Supreme Court Justice', 'Sherry Parkhurst'))	5
('VR72MEY', 'X', ('Mayor', 'Edgar Allen Poe'))	5
('V9Y1MD3', 'X', ('Governor', 'Jack'))	1
('T', 'E', 51)	(('Secretary of the Vote', 'Yes'), 1, 'V375IDK')
('V1JTIFZ', 'X', ('Governor', 'Jack'))	4
('VETK9BS', 'E', 3)	(('Governor', 'Vickey Walker'), None)
('VANSUB4', 'X', ('Governor', 'Mary Potter'))	3
('V6UJ8KH', 'E', 8)	(('Senator', 'Melissa Gardner'), None)
('V2TD40J', 'X', ('Governor', 'Mickey Mouse'))	1
('VR72MEY', 'E', 10)	(('Governor', 'Pope John Paul the 19th'), None)
('V6UJ8KH', 'X', ('Mayor', 'Robin Hood'))	5
('V375IDK', 'E', 7)	(('Governor', 'Jack'), None)
('T', 'E', 24)	(('Office of Computer Science Research Grants', 'None of the Above'), 2, 'V2TCI8D')
('T', 'X', ('Lt. Governor', 'Ronda Spinacoli'))	52
('VR72MEY', 'X', ('Office of Computer Science Research Grants', 'None of the Above'))	4
('VU20XP3', 'X', ('Governor', 'Mary Potter'))	3
('VRGP86W', 'E', 0)	(('Lt. Governor', 'Ginny Potter'), None)
('VD9H4E0', 'N')	5
('V6UJ8KH', 'X', ('Surgeon General', 'Monica Lewinski'))	0
('VQCBENA', 'E', 6)	(('Governor', 'Pope John Paul the 19th'), None)
('V7M6L4N', 'E', 8)	(('Office of Computer Science Research Grants', 'Stephen Douglas'), None)
('V7Z9HKY', 'X', ('President', 'Stanley Gordon'))	0
('T', 'X', ('Governor', 'Bill Marlene'))	26
('T', 'X', 'voters')	0
('V0GZVL3', 'E', 1)	(('Governor', 'Bill Marlene'), None)
('VWYKCGL', 'X', ('Governor', 'Mickey Mouse'))	0
('T', 'E', 4)	(('Governor', 'Vickey Walker'), 5, 'VETK9BS')
('V6UJ8KH', 'N')	14
('V2TCI8D', 'X', ('Secretary of the Vote', 'Not on my Watch'))	5
('VQCBENA', 'X', ('President', 'Donald Trump'))	8
('T', 'X', ('Office of Computer Science Research Grants', 'Jennifer Maize'))	36
('V7M6L4N', 'X', ('Mayor', 'Slimey Badguy'))	1
('T', 'X', ('Secretary of the Vote', 'Not on my Watch'))	47
('VETG7QN', 'X', ('Secretary of the Vote', 'Stoney Jackson'))	2
('V375IDK', 'X', ('Secretary of the Vote', 'Yes'))	9
('VB24MAO', 'X', ('Secretary of the Vote', 'Stoney Jackson'))	10
('VKTL5H7', 'N')	1
('V1JTIFZ', 'E', 2)	(('Senator', 'Harry Weasley'), None)
('VQCBENA', 'E', 2)	(('Supreme Court Justice', 'Sherry Parkhurst'), None)
('VETK9BS', 'N')	6
('T', 'E', 12)	(('Lt. Governor', 'Matilda Stalone'), 3, 'VETG7QN')
('VF58MPT', 'E', 6)	(('Office of Computer Science Research Grants', 'Stephen Douglas'), None)
('VETG7QN', 'E', 6)	(('Secretary of the Vote', 'Not on my Watch'), None)
('T', 'X', ('President', 'Donald Trump'))	32
('V375IDK', 'X', ('Secretary of the Vote', 'Not on my Watch'))	4
('V2GJL1Y', 'E', 1)	(('Supreme Court Justice', 'Take em back Alive'), None)
('VB24MAO', 'E', 12)	(('Lt. Governor', 'Ronda Spinacoli'), None)
('T', 'E', 39)	(('Mayor', 'Mack the Ripoff'), 1, 'VANUHRB')
('V2TD40J', 'N')	3
('VU20XP3', 'E', 1)	(('Secretary of the Vote', 'Charles Lindbergh'), None)
('VANSUB4', 'E', 2)	(('Secretary of the Vote', 'Charles Lindbergh'), None)
('V7M6L4N', 'E', 0)	(('Supreme Court Justice', 'John Simmons'), None)
('VG9MORE', 'X', ('Governor', 'Vickey Walker'))	3
('V9Y1MD3', 'E', 1)	(('Governor', 'Jack'), None)
('V1JTIFZ', 'X', ('President', 'Harry Potter'))	3
('V9Y1MD3', 'E', 0)	(('Supreme Court Justice', 'Little John'), None)
('VB24MAO', 'X', ('Surgeon General', 'Dr. Bones'))	1
('VETK9BS', 'E', 5)	(('President', 'George W. Bush'), None)
('T', 'E', 25)	(('Office of Computer Science Research Grants', 'Zachary Edwards'), 4, 'V4LDWVO')
('VANUHRB', 'E', 2)	(('Governor', 'Pope John Paul the 19th'), None)
('T', 'E', 35)	(('President', 'George Harvey'), 4, 'V2TCI8D')
('VR72MEY', 'X', ('Governor', 'Pope John Paul the 19th'))	10
('V5HRJYL', 'E', 5)	(('Supreme Court Justice', 'Sherry Parkhurst'), None)
('VR72MEY', 'X', ('President', 'Stanley Gordon'))	7
('VG9MORE', 'E', 1)	(('President', 'Harry Potter'), None)
('V7M6L4N', 'X', ('Governor', 'Mickey Mouse'))	5
('V2TCI8D', 'X', ('Governor', 'Pope John Paul the 19th'))	0
('VB24MAO', 'E', 1)	(('Surgeon General', 'Dr. Bones'), None)
('VQCBENA', 'X', ('Surgeon General', 'Gilderoy Lockhart'))	5
('VETG7QN', 'E', 10)	(('President', 'Harry Potter'), None)
('T', 'E', 8)	(('Surgeon General', 'Say what?'), 3, 'V5HRJYL')
('V50KZ2W', 'X', ('President', 'George W. Bush'))	1
('V2TCI8D', 'E', 1)	(('Senator', 'Harry Weasley'), None)
('VETK9BS', 'X', ('Governor', 'Vickey Walker'))	3
('VETK9BS', 'E', 1)	(('Surgeon General', 'Gilderoy Lockhart'), None)
('VIZ90QU', 'E', 0)	(('Supreme Court Justice', 'Little John'), None)
('T', 'E', 47)	(('Secretary of the Vote', 'Not on my Watch'), 6, 'V50KZ2W')
('V2GJL1Y', 'X', ('Office of Computer Science Research Grants', 'Stephen Douglas'))	0
('V1JTIFZ', 'E', 1)	(('President', 'George W. Bush'), None)
('VG9MORE', 'N')	7
('T', 'X', ('Office of Computer Science Research Grants', 'Zachary Edwards'))	25
('V5HRJYL', 'E', 1)	(('Mayor', 'Jane Austen'), None)
('VR72MEY', 'N')	12
('V5HRJYL', 'X', ('Supreme Court Justice', 'Take em back Alive'))	2
('T', 'X', ('Surgeon General', 'Gilderoy Lockhart'))	41
('VG9MORE', 'X', ('President', 'George W. Bush'))	5
('VG9MORE', 'E', 6)	(('Governor', 'Pope John Paul the 19th'), None)
('VG9MORE', 'X', ('Governor', 'Pope John Paul the 19th'))	6
('V2TCI8D', 'E', 5)	(('Secretary of the Vote', 'Not on my Watch'), None)
('V9Y1MD3', 'X', ('Senator', 'Mary Schmidt'))	3
('VPUMCVI', 'X', ('Governor', 'Mickey Mouse'))	0
('T', 'E', 43)	(('Senator', 'Father Malloy'), 2, 'V5HRJYL')
('T', 'X', ('Surgeon General', "Jack O'Lanterne"))	27
('T', 'X', ('Lt. Governor', 'Matilda Stalone'))	12
('V2TD40J', 'X', ('Office of Computer Science Research Grants', 'Stoned Jones'))	0
('V7M6L4N', 'E', 1)	(('Mayor', 'Slimey Badguy'), None)
('V375IDK', 'E', 3)	(('Surgeon General', "Jack O'Lanterne"), None)
('T', 'X', ('Governor', 'Pope John Paul the 19th'))	28
('VLXGUYK', 'X', ('Lt. Governor', 'Merlin'))	0
('V1JTIFZ', 'N')	9
('VB24MAO', 'E', 4)	(('Surgeon General', 'Gilderoy Lockhart'), None)
('VETG7QN', 'E', 2)	(('Secretary of the Vote', 'Stoney Jackson'), None)
('V6UJ8KH', 'E', 5)	(('Mayor', 'Robin Hood'), None)
('V6UJ8KH', 'X', ('Senator', 'Father Malloy'))	2
('V1JTIFZ', 'X', ('Senator', 'Harry Weasley'))	2
('V6UJ8KH', 'X', ('Secretary of the Vote', 'Not on my Watch'))	9
('V375IDK', 'X', ('Secretary of the Vote', "Count 'em twice Jack"))	2
('V6UJ8KH', 'X', ('Supreme Court Justice', 'Sherry Parkhurst'))	10
('T', 'E', 23)	(('Secretary of the Vote', "Count 'em twice Jack"), 5, 'V375IDK')
('V81HK4L', 'X', ('Governor', 'Mickey Mouse'))	2
('VD4VJCB', 'E', 0)	(('President', 'Donald Trump'), None)
('V1JTIFZ', 'X', ('Office of Computer Science Research Grants', 'Stoned Jones'))	5
('V1JTIFZ', 'X', ('President', 'George W. Bush'))	1
('VETK9BS', 'E', 4)	(('Secretary of the Vote', 'Not on my Watch'), None)
('T', 'X', ('Surgeon General', 'Dr. Bones'))	22
('VPUMCVI', 'E', 2)	(('Mayor', 'Edgar Allen Poe'), None)
('V6UJ8KH', 'X', ('Senator', 'Harry Weasley'))	7
('VD9H4E0', 'E', 4)	(('Surgeon General', "Jack O'Lanterne"), None)
('VXBPU0J', 'X', ('Surgeon General', 'Dr. Bones'))	4
('VMHQLNI', 'E', 0)	(('Surgeon General', "Jack O'Lanterne"), None)
('V6UJ8KH', 'E', 1)	(('Governor', 'Mary Potter'), None)
('VQCBENA', 'X', ('Senator', 'Mary Schmidt'))	3
('T', 'E', 19)	(('Lt. Governor', 'Orlando Bloom'), 2, 'VR72MEY')
('VUJKSDF', 'N')	1
('VANSUB4', 'E', 3)	(('Governor', 'Mary Potter'), None)
('VMC1B3O', 'X', ('Secretary of the Vote', 'Charles Lindbergh'))	1
('VPUMCVI', 'X', ('Mayor', 'Slimey Badguy'))	1
('VG9MORE', 'E', 4)	(('Senator', 'Melissa Gardner'), None)
('VQCBENA', 'E', 9)	(('Senator', 'King Aurthur'), None)
('VD4VJCB', 'E', 2)	(('Governor', 'Vickey Walker'), None)
('V6UJ8KH', 'E', 13)	(('Governor', 'Jack'), None)
('T', 'X', ('Senator', 'King Aurthur'))	17
('T', 'E', 31)	(('Surgeon General', "Ronald O'Donnelly"), 3, 'VETG7QN')
('VD4VJCB', 'X', ('President', 'Donald Trump'))	0
('VANUHRB', 'N')	3
('T', 'E', 50)	(('Supreme Court Justice', 'Jack Brown'), 4, 'VF58MPT')
('VR72MEY', 'X', ('Lt. Governor', 'Merlin'))	1
('VF58MPT', 'X', ('Lt. Governor', 'Ronda Spinacoli'))	0
('VETG7QN', 'X', ('Surgeon General', "Jack O'Lanterne"))	12
('V50KZ2W', 'E', 1)	(('President', 'George W. Bush'), None)
('VQCBENA', 'E', 5)	(('Surgeon General', 'Gilderoy Lockhart'), None)
('VMC1B3O', 'E', 0)	(('Lt. Governor', 'Matilda Stalone'), None)
('V6UJ8KH', 'E', 9)	(('Secretary of the Vote', 'Not on my Watch'), None)
('VR72MEY', 'E', 11)	(('President', 'Harry Potter'), None)
('VYNEMB9', 'N')	1
('VF58MPT', 'E', 2)	(('Supreme Court Justice', 'Jack Brown'), None)
('T', 'E', 27)	(('Surgeon General', "Jack O'Lanterne"), 7, 'VMHQLNI')
('T', 'X', ('Lt. Governor', 'Melinda Gates'))	53
('T', 'X', ('Office of Computer Science Research Grants', 'Silver Lode'))	13
('V7M6L4N', 'X', ('Senator', 'Harry Weasley'))	9
('VETK9BS', 'E', 2)	(('President', 'Donald Trump'), None)
('VD9H4E0', 'X', ('Senator', 'Mary Schmidt'))	0
('V5HRJYL', 'N')	6
('V5HRJYL', 'X', ('Senator', 'Father Malloy'))	0
('VG9MORE', 'X', ('President', 'Harry Potter'))	1
('VQCBENA', 'E', 1)	(('Governor', 'Bill Marlene'), None)
('V7M6L4N', 'E', 9)	(('Senator', 'Harry Weasley'), None)
('T', 'X', ('Mayor', 'Jane Austen'))	33
('VLXGUYK', 'E', 0)	(('Lt. Governor', 'Merlin'), None)
('T', 'X', ('President', 'Harry Potter'))	29
('VXBPU0J', 'X', ('Mayor', 'Slimey Badguy'))	0
('T', 'E', 7)	(('Governor', 'Mickey Mouse'), 8, 'V9Y1MD3')
('VXBPU0J', 'X', ('Governor', 'Mary Potter'))	5
('V2TCI8D', 'X', ('President', 'George W. Bush'))	6
('VANSUB4', 'E', 1)	(('President', 'Melinda Trump'), None)
('VANSUB4', 'X', ('President', 'Melinda Trump'))	1
('VB24MAO', 'E', 10)	(('Secretary of the Vote', 'Stoney Jackson'), None)
('V375IDK', 'X', ('Mayor', 'Jane Austen'))	5
('VWYKCGL', 'E', 1)	(('Secretary of the Vote', 'Stoney Jackson'), None)
('VG9MORE', 'E', 2)	(('Senator', 'Harry Weasley'), None)
('V1JTIFZ', 'E', 3)	(('President', 'Harry Potter'), None)
('VANSUB4', 'X', ('Office of Computer Science Research Grants', 'Jennifer Maize'))	4
('VF58MPT', 'X', ('Secretary of the Vote', 'Charles Lindbergh'))	7
('T', 'X', ('Office of Computer Science Research Grants', 'Stephen Douglas'))	20
('VF58MPT', 'E', 7)	(('Secretary of the Vote', 'Charles Lindbergh'), None)
('VU20XP3', 'N')	4
('V2TCI8D', 'X', ('Office of Computer Science Research Grants', 'None of the Above'))	4
('T', 'E', 3)	(('Secretary of the Vote', 'Charles Lindbergh'), 4, 'VF58MPT')
('T', 'X', ('Governor', 'Mary Potter'))	5
('V6UJ8KH', 'X', ('Office of Computer Science Research Grants', 'Stoned Jones'))	11
('VB24MAO', 'X', ('President', 'George Harvey'))	2
('VANUHRB', 'X', ('Governor', 'Mickey Mouse'))	1
('T', 'E', 38)	(('Lt. Governor', 'Ginny Potter'), 1, 'VRGP86W')
('VD9H4E0', 'X', ('Mayor', 'Edgar Allen Poe'))	1
('VQCBENA', 'X', ('Governor', 'Bill Marlene'))	1
('V1JTIFZ', 'E', 7)	(('Supreme Court Justice', 'Little John'), None)
('V2TD40J', 'E', 1)	(('Governor', 'Mickey Mouse'), None)
('V7Z9HKY', 'N')	2
('T', 'X', ('Supreme Court Justice', 'Take em back Alive'))	37
('VUJKSDF', 'X', ('Office of Computer Science Research Grants', 'Jennifer Maize'))	0
('VF58MPT', 'E', 3)	(('Secretary of the Vote', 'Stoney Jackson'), None)
('VG9MORE', 'X', ('Senator', 'Melissa Gardner'))	4
('T', 'X', ('Office of Computer Science Research Grants', 'Stoned Jones'))	6
('T', 'E', 15)	(('Supreme Court Justice', 'Little John'), 4, 'V9Y1MD3')
('VD9H4E0', 'X', ('Surgeon General', "Jack O'Lanterne"))	4
('V375IDK', 'X', ('Surgeon General', "Jack O'Lanterne"))	3
('V81HK4L', 'X', ('Surgeon General', 'Monica Lewinski'))	0
('V9Y1MD3', 'E', 3)	(('Senator', 'Mary Schmidt'), None)
('VD4VJCB', 'X', ('Governor', 'Vickey Walker'))	2
('V7Z9HKY', 'E', 0)	(('President', 'Stanley Gordon'), None)
('T', 'E', 34)	(('President', 'George W. Bush'), 6, 'V50KZ2W')
('T', 'X', ('Supreme Court Justice', 'Ron Weasley'))	48
('T', 'X', ('Mayor', 'John Silvester, 204 Rhodes St, Plattsburgh, NY 12901'))	45
('V5HRJYL', 'E', 4)	(('Surgeon General', 'Say what?'), None)
('VD9H4E0', 'E', 2)	(('Senator', 'Harry Weasley'), None)
('V7M6L4N', 'E', 5)	(('Governor', 'Mickey Mouse'), None)
('V4LDWVO', 'N')	1
('VB24MAO', 'X', ('Surgeon General', 'Monica Lewinski'))	7
('VB24MAO', 'X', ('Surgeon General', 'Gilderoy Lockhart'))	4
('VU20XP3', 'E', 2)	(('Governor', 'Vickey Walker'), None)
('VETG7QN', 'E', 11)	(('Surgeon General', 'Say what?'), None)
('T', 'E', 11)	(('Lt. Governor', 'Merlin'), 5, 'VB24MAO')
('V2TCI8D', 'E', 0)	(('Governor', 'Pope John Paul the 19th'), None)
('VXBPU0J', 'E', 5)	(('Governor', 'Mary Potter'), None)
('VB24MAO', 'E', 8)	(('Governor', 'Jack'), None)
('V375IDK', 'E', 4)	(('Secretary of the Vote', 'Not on my Watch'), None)
('T', 'X', ('Governor', 'Jack'))	18
('VG9MORE', 'E', 0)	(('Supreme Court Justice', 'Ron Weasley'), None)
('V5HRJYL', 'E', 0)	(('Senator', 'Father Malloy'), None)
('V375IDK', 'E', 0)	(('Office of Computer Science Research Grants', 'Stephen Douglas'), None)
('V7M6L4N', 'X', ('Lt. Governor', 'Orlando Bloom'))	7
('VB24MAO', 'N')	13
('T', 'X', ('Governor', 'Vickey Walker'))	4
('VB24MAO', 'E', 7)	(('Surgeon General', 'Monica Lewinski'), None)
('VETG7QN', 'E', 7)	(('Lt. Governor', 'Matilda Stalone'), None)
('V7M6L4N', 'X', ('Supreme Court Justice', 'John Simmons'))	0
('V2TCI8D', 'E', 4)	(('Office of Computer Science Research Grants', 'None of the Above'), None)
('VETG7QN', 'X', ('President', 'Donald Trump'))	4
('V2TD40J', 'X', ('Surgeon General', 'Say what?'))	2
('T', 'E', 42)	(('Surgeon General', 'Monica Lewinski'), 3, 'VB24MAO')
('VF58MPT', 'X', ('Surgeon General', 'Dr. Bones'))	5
('V81HK4L', 'E', 2)	(('Governor', 'Mickey Mouse'), None)
('VMC1B3O', 'N')	3
('T', 'X', ('Mayor', 'Robin Hood'))	44
('VB24MAO', 'E', 11)	(('Governor', 'Mickey Mouse'), None)
('VR72MEY', 'E', 3)	(('Lt. Governor', 'Orlando Bloom'), None)
('VB24MAO', 'E', 3)	(('Mayor', 'Robin Hood'), None)
('VETK9BS', 'X', ('President', 'George W. Bush'))	5
('V6UJ8KH', 'E', 6)	(('Mayor', 'John Silvester, 204 Rhodes St, Plattsburgh, NY 12901'), None)
('VR72MEY', 'E', 0)	(('Surgeon General', 'Dr. Bones'), None)
('VETG7QN', 'X', ('Surgeon General', 'Gilderoy Lockhart'))	8
('VRGP86W', 'N')	1
('T', 'E', 22)	(('Surgeon General', 'Dr. Bones'), 4, 'VF58MPT')
('V50KZ2W', 'X', ('Governor', 'Pope John Paul the 19th'))	2
('V375IDK', 'E', 8)	(('Surgeon General', "Ronald O'Donnelly"), None)
('VMHQLNI', 'N')	1
('VI5C4QK', 'E', 0)	(('Secretary of the Vote', "Count 'em twice Jack"), None)
('V375IDK', 'X', ('Governor', 'Jack'))	7
('T', 'E', 53)	(('Lt. Governor', 'Melinda Gates'), 1, 'V2TCI8D')
('T', 'X', ('Secretary of the Vote', 'Stoney Jackson'))	9
('VD9H4E0', 'E', 3)	(('Surgeon General', "Ronald O'Donnelly"), None)
('VF58MPT', 'X', ('Secretary of the Vote', 'Stoney Jackson'))	3
('V375IDK', 'X', ('Office of Computer Science Research Grants', 'Stoned Jones'))	1
('VETK9BS', 'X', ('Surgeon General', 'Gilderoy Lockhart'))	1
('V81HK4L', 'E', 1)	(('Secretary of the Vote', 'Stoney Jackson'), None)
('VR72MEY', 'E', 4)	(('Office of Computer Science Research Grants', 'None of the Above'), None)
('VD4VJCB', 'X', ('Mayor', 'Jane Austen'))	1
('T', 'E', 18)	(('Governor', 'Jack'), 6, 'V9Y1MD3')
('V1JTIFZ', 'X', ('Surgeon General', "Jack O'Lanterne"))	0
('VD9H4E0', 'X', ('Surgeon General', "Ronald O'Donnelly"))	3
('V2GJL1Y', 'X', ('Senator', 'Mary Schmidt'))	2
('T', 'E', 49)	(('President', 'Melinda Trump'), 1, 'VANSUB4')
('V375IDK', 'X', ('Office of Computer Science Research Grants', 'Stephen Douglas'))	0
('V0GZVL3', 'E', 0)	(('Mayor', 'John Silvester, 204 Rhodes St, Plattsburgh, NY 12901'), None)
('VETK9BS', 'E', 0)	(('Office of Computer Science Research Grants', 'Stoned Jones'), None)
('T', 'X', ('Mayor', 'Mack the Ripoff'))	39
('VQCBENA', 'E', 8)	(('President', 'Donald Trump'), None)
('VPUMCVI', 'X', ('Mayor', 'Edgar Allen Poe'))	2
('V1JTIFZ', 'X', ('Supreme Court Justice', 'Little John'))	7
('VR72MEY', 'E', 8)	(('Governor', 'Bill Marlene'), None)
('VKTL5H7', 'E', 0)	(('Mayor', 'Slimey Badguy'), None)
('T', 'X', ('Supreme Court Justice', 'John Simmons'))	14
('VETG7QN', 'X', ('Mayor', 'Slimey Badguy'))	0
('T', 'E', 30)	(('Senator', 'Mary Schmidt'), 4, 'V9Y1MD3')
('T', 'X', ('President', 'George Harvey'))	35
('V6UJ8KH', 'E', 3)	(('Secretary of the Vote', "Count 'em twice Jack"), None)
('V9Y1MD3', 'X', ('Governor', 'Mickey Mouse'))	2
('VXBPU0J', 'E', 1)	(('Supreme Court Justice', 'Take em back Alive'), None)
('VIZ90QU', 'X', ('Office of Computer Science Research Grants', 'Stoned Jones'))	2
('VR72MEY', 'X', ('Office of Computer Science Research Grants', 'Zachary Edwards'))	6
('T', 'E', 46)	(('Senator', 'Melissa Gardner'), 2, 'VG9MORE')
('VETG7QN', 'X', ('Lt. Governor', 'Matilda Stalone'))	7
('V1JTIFZ', 'E', 8)	(('Office of Computer Science Research Grants', 'Stephen Douglas'), None)
('VQCBENA', 'E', 4)	(('Secretary of the Vote', 'G.G. McGeorge'), None)
('VMC1B3O', 'E', 1)	(('Secretary of the Vote', 'Charles Lindbergh'), None)
('V6UJ8KH', 'E', 10)	(('Supreme Court Justice', 'Sherry Parkhurst'), None)
('VIZ90QU', 'X', ('Secretary of the Vote', 'G.G. McGeorge'))	1
('VETG7QN', 'E', 5)	(('Governor', 'Vickey Walker'), None)
('V6UJ8KH', 'X', ('Governor', 'Jack'))	13
('V5HRJYL', 'X', ('Surgeon General', 'Say what?'))	4
('VMHQLNI', 'X', ('Surgeon General', "Jack O'Lanterne"))	0
('T', 'E', 26)	(('Governor', 'Bill Marlene'), 6, 'V0GZVL3')
('VG9MORE', 'X', ('Senator', 'Harry Weasley'))	2
('T', 'X', ('Governor', 'Mickey Mouse'))	7
('T', 'X', ('Supreme Court Justice', 'Sherry Parkhurst'))	2
('VANSUB4', 'X', ('Mayor', 'Edgar Allen Poe'))	0
('VQCBENA', 'E', 0)	(('Office of Computer Science Research Grants', 'Jennifer Maize'), None)
('V2TCI8D', 'E', 6)	(('President', 'George W. Bush'), None)
('T', 'X', ('Supreme Court Justice', 'Jack Brown'))	50
('VF58MPT', 'E', 4)	(('Supreme Court Justice', 'Ron Weasley'), None)
('VD9H4E0', 'E', 0)	(('Senator', 'Mary Schmidt'), None)
('V7Z9HKY', 'X', ('Lt. Governor', 'Merlin'))	1
('V6UJ8KH', 'X', ('Secretary of the Vote', "Count 'em twice Jack"))	3
('T', 'X', ('Senator', 'Harry Weasley'))	21
('T', 'E', 6)	(('Office of Computer Science Research Grants', 'Stoned Jones'), 7, 'VETK9BS')
('VXBPU0J', 'X', ('Secretary of the Vote', 'G.G. McGeorge'))	3
('V375IDK', 'E', 9)	(('Secretary of the Vote', 'Yes'), None)
('V0GZVL3', 'X', ('Governor', 'Bill Marlene'))	1
('VF58MPT', 'X', ('Office of Computer Science Research Grants', 'Stephen Douglas'))	6
('VXBPU0J', 'N')	6
('T', 'E', 37)	(('Supreme Court Justice', 'Take em back Alive'), 3, 'V5HRJYL')
('VWYKCGL', 'E', 0)	(('Governor', 'Mickey Mouse'), None)
('VB24MAO', 'E', 0)	(('Supreme Court Justice', 'Ron Weasley'), None)
('VF58MPT', 'X', ('Supreme Court Justice', 'Jack Brown'))	2
('VANSUB4', 'E', 4)	(('Office of Computer Science Research Grants', 'Jennifer Maize'), None)
('V7M6L4N', 'E', 2)	(('Supreme Court Justice', 'Little John'), None)
('VB24MAO', 'X', ('Mayor', 'Robin Hood'))	3
('VF58MPT', 'E', 0)	(('Lt. Governor', 'Ronda Spinacoli'), None)
('T', 'E', 0)	('voters', 42, 'V5HRJYL')
('VETG7QN', 'E', 12)	(('Surgeon General', "Jack O'Lanterne"), None)
('T', 'E', 2)	(('Supreme Court Justice', 'Sherry Parkhurst'), 6, 'V5HRJYL')
('T', 'X', ('Senator', 'Father Malloy'))	43
('VU20XP3', 'X', ('Governor', 'Vickey Walker'))	2
('T', 'E', 33)	(('Mayor', 'Jane Austen'), 3, 'V5HRJYL')
('V1JTIFZ', 'E', 0)	(('Surgeon General', "Jack O'Lanterne"), None)
('VIZ90QU', 'X', ('Supreme Court Justice', 'Little John'))	0
('VR72MEY', 'E', 7)	(('President', 'Stanley Gordon'), None)
('V1JTIFZ', 'E', 4)	(('Governor', 'Jack'), None)
('V2TD40J', 'E', 0)	(('Office of Computer Science Research Grants', 'Stoned Jones'), None)
('VG9MORE', 'E', 3)	(('Governor', 'Vickey Walker'), None)
('T', 'X', ('Lt. Governor', 'Ginny Potter'))	38
('VF58MPT', 'X', ('Supreme Court Justice', 'Ron Weasley'))	4
('T', 'X', ('Mayor', 'Slimey Badguy'))	1
('VXBPU0J', 'X', ('Supreme Court Justice', 'Jack Brown'))	2
('T', 'E', 14)	(('Supreme Court Justice', 'John Simmons'), 2, 'V7M6L4N')
('VIZ90QU', 'N')	3
('V9Y1MD3', 'E', 2)	(('Governor', 'Mickey Mouse'), None)
('VETG7QN', 'X', ('Mayor', 'John Silvester, 204 Rhodes St, Plattsburgh, NY 12901'))	1
('VR72MEY', 'X', ('President', 'Harry Potter'))	11
('VANUHRB', 'E', 0)	(('Mayor', 'Mack the Ripoff'), None)
('V7Z9HKY', 'E', 1)	(('Lt. Governor', 'Merlin'), None)
('T', 'E', 45)	(('Mayor', 'John Silvester, 204 Rhodes St, Plattsburgh, NY 12901'), 4, 'V0GZVL3')
('T', 'X', ('Senator', 'Mary Schmidt'))	30
('VI5C4QK', 'N')	1
('V375IDK', 'E', 5)	(('Mayor', 'Jane Austen'), None)
('VETG7QN', 'X', ('Surgeon General', 'Say what?'))	11
('VQCBENA', 'X', ('Mayor', 'Slimey Badguy'))	7
('VETG7QN', 'X', ('Surgeon General', "Ronald O'Donnelly"))	13
('VU20XP3', 'E', 3)	(('Governor', 'Mary Potter'), None)
('VETG7QN', 'E', 4)	(('President', 'Donald Trump'), None)
('T', 'E', 10)	(('President', 'Stanley Gordon'), 2, 'VR72MEY')
('VQCBENA', 'X', ('Secretary of the Vote', 'G.G. McGeorge'))	4
('VMC1B3O', 'X', ('Office of Computer Science Research Grants', 'Stoned Jones'))	2
('VIZ90QU', 'E', 2)	(('Office of Computer Science Research Grants', 'Stoned Jones'), None)
('V9Y1MD3', 'X', ('Supreme Court Justice', 'Little John'))	0
('T', 'X', ('Office of Computer Science Research Grants', 'None of the Above'))	24
('T', 'E', 41)	(('Surgeon General', 'Gilderoy Lockhart'), 5, 'VETK9BS')
('V375IDK', 'X', ('Surgeon General', "Ronald O'Donnelly"))	8
('VETG7QN', 'X', ('Governor', 'Vickey Walker'))	5
('VQCBENA', 'X', ('Senator', 'King Aurthur'))	9
('V5HRJYL', 'E', 3)	(('Governor', 'Mary Potter'), None)
('V375IDK', 'E', 1)	(('Office of Computer Science Research Grants', 'Stoned Jones'), None)
('V5HRJYL', 'X', ('Governor', 'Mary Potter'))	3
('V2TCI8D', 'N')	7
('VXBPU0J', 'E', 3)	(('Secretary of the Vote', 'G.G. McGeorge'), None)
('VB24MAO', 'E', 6)	(('Supreme Court Justice', 'Jack Brown'), None)
('VETG7QN', 'E', 0)	(('Mayor', 'Slimey Badguy'), None)
('VETG7QN', 'X', ('Secretary of the Vote', 'Not on my Watch'))	6
('V7M6L4N', 'X', ('Senator', 'King Aurthur'))	4
('T', 'X', ('President', 'George W. Bush'))	34
('T', 'X', ('Secretary of the Vote', 'Charles Lindbergh'))	3
('V1JTIFZ', 'X', ('President', 'George Harvey'))	6
('V50KZ2W', 'X', ('Secretary of the Vote', 'Not on my Watch'))	0
('T', 'X', ('President', 'Stanley Gordon'))	10
('T', 'E', 21)	(('Senator', 'Harry Weasley'), 7, 'V2TCI8D')
('T', 'X', ('Supreme Court Justice', 'Little John'))	15
('V1JTIFZ', 'E', 6)	(('President', 'George Harvey'), None)
('V6UJ8KH', 'X', ('Governor', 'Mary Potter'))	1
('VXBPU0J', 'E', 2)	(('Supreme Court Justice', 'Jack Brown'), None)
('V6UJ8KH', 'X', ('Governor', 'Bill Marlene'))	4
('VANSUB4', 'N')	5
('VPUMCVI', 'E', 0)	(('Governor', 'Mickey Mouse'), None)
('VI5C4QK', 'X', ('Secretary of the Vote', "Count 'em twice Jack"))	0
('VG9MORE', 'E', 5)	(('President', 'George W. Bush'), None)
('V375IDK', 'N')	10
('V6UJ8KH', 'E', 7)	(('Senator', 'Harry Weasley'), None)
('VR72MEY', 'E', 1)	(('Lt. Governor', 'Merlin'), None)
('T', 'E', 17)	(('Senator', 'King Aurthur'), 2, 'VQCBENA')
('V0GZVL3', 'X', ('Mayor', 'John Silvester, 204 Rhodes St, Plattsburgh, NY 12901'))	0
('T', 'X', ('Lt. Governor', 'Orlando Bloom'))	19
('T', 'E', 52)	(('Lt. Governor', 'Ronda Spinacoli'), 2, 'VF58MPT')
('V6UJ8KH', 'E', 4)	(('Governor', 'Bill Marlene'), None)
('V6UJ8KH', 'X', ('Mayor', 'John Silvester, 204 Rhodes St, Plattsburgh, NY 12901'))	6
('VMC1B3O', 'X', ('Lt. Governor', 'Matilda Stalone'))	0
('V81HK4L', 'E', 0)	(('Surgeon General', 'Monica Lewinski'), None)
('VR72MEY', 'E', 5)	(('Mayor', 'Edgar Allen Poe'), None)
('V7M6L4N', 'X', ('Supreme Court Justice', 'Little John'))	2
('T', 'E', 29)	(('President', 'Harry Potter'), 5, 'VETG7QN')
('V50KZ2W', 'E', 2)	(('Governor', 'Pope John Paul the 19th'), None)
('V2GJL1Y', 'E', 0)	(('Office of Computer Science Research Grants', 'Stephen Douglas'), None)
('V2TCI8D', 'X', ('Lt. Governor', 'Melinda Gates'))	2
('V0GZVL3', 'N')	2
('T', 'E', 48)	(('Supreme Court Justice', 'Ron Weasley'), 4, 'VF58MPT')
('V7M6L4N', 'N')	10
('VANSUB4', 'X', ('Secretary of the Vote', 'Charles Lindbergh'))	2
('VMC1B3O', 'E', 2)	(('Office of Computer Science Research Grants', 'Stoned Jones'), None)
('VB24MAO', 'X', ('Governor', 'Mickey Mouse'))	11
('VR72MEY', 'E', 9)	(('Surgeon General', "Jack O'Lanterne"), None)
('VQCBENA', 'X', ('Governor', 'Pope John Paul the 19th'))	6
('V6UJ8KH', 'X', ('Senator', 'Melissa Gardner'))	8
('VUJKSDF', 'E', 0)	(('Office of Computer Science Research Grants', 'Jennifer Maize'), None)
('VB24MAO', 'X', ('Lt. Governor', 'Ronda Spinacoli'))	12
('VG9MORE', 'X', ('Supreme Court Justice', 'Ron Weasley'))	0
('VETK9BS', 'X', ('Office of Computer Science Research Grants', 'Stoned Jones'))	0
('VANSUB4', 'E', 0)	(('Mayor', 'Edgar Allen Poe'), None)
('V2GJL1Y', 'X', ('Supreme Court Justice', 'Take em back Alive'))	1
('V7M6L4N', 'X', ('Governor', 'Jack'))	6
('VXBPU0J', 'E', 0)	(('Mayor', 'Slimey Badguy'), None)
