('T', 'E', 4)	(('President', 'Donald Trump'), 3, 'VZQGIYA')
('VNZDWTH', 'N')	2
('VR4Y8NF', 'X', ('Governor', 'Paul Johnson'))	0
('T', 'E', 5)	(('Lt. Governor', 'Melinda Gates'), 3, 'VZQGIYA')
('VZQGIYA', 'X', ('President', 'Donald Trump'))	0
('VRVF12N', 'X', ('Lt. Governor', 'Melinda Gates'))	2
('T', 'E', 2)	('voters', 9, 'VZQGIYA')
('VRVF12N', 'N')	3
('VVZS69R', 'E', 1)	(('Lt. Governor', 'Microsoft'), None)
('T', 'E', 3)	(('Governor', 'Paul Johnson'), 3, 'VR4Y8NF')
('T', 'X', ('Lt. Governor', 'Melinda Gates'))	5
('VVZS69R', 'E', 0)	(('Governor', 'Mickey Mouse'), None)
('T', 'E', 0)	(('Governor', 'Mickey Mouse'), 6, 'VZQGIYA')
('VVZS69R', 'N')	2
('VNZDWTH', 'X', ('Governor', 'Mickey Mouse'))	0
('T', 'E', 1)	(('Lt. Governor', 'Microsoft'), 3, 'VVZS69R')
('V7K5EFJ', 'E', 0)	(('Governor', 'Paul Johnson'), None)
('VVZS69R', 'X', ('Lt. Governor', 'Microsoft'))	1
('V7K5EFJ', 'X', ('Governor', 'Paul Johnson'))	0
('V7K5EFJ', 'N')	1
('T', 'X', ('Lt. Governor', 'Microsoft'))	1
('VVZS69R', 'X', ('Governor', 'Mickey Mouse'))	0
('VRVF12N', 'E', 2)	(('Lt. Governor', 'Melinda Gates'), None)
('T', 'X', 'voters')	2
('V4RL5NY', 'X', ('Governor', 'Paul Johnson'))	0
('VNZDWTH', 'E', 0)	(('Governor', 'Mickey Mouse'), None)
('VRVF12N', 'E', 1)	(('Governor', 'Mickey Mouse'), None)
('V3G7OH1', 'E', 2)	(('Lt. Governor', 'Melinda Gates'), None)
('V3G7OH1', 'N')	3
('VJ9VQC8', 'X', ('Governor', 'Mickey Mouse'))	0
('VR4Y8NF', 'E', 0)	(('Governor', 'Paul Johnson'), None)
('VNZDWTH', 'E', 1)	(('Lt. Governor', 'Microsoft'), None)
('T', 'X', ('Governor', 'Paul Johnson'))	3
('VRVF12N', 'E', 0)	(('President', 'Donald Trump'), None)
('V3G7OH1', 'E', 1)	(('Governor', 'Mickey Mouse'), None)
('VJ9VQC8', 'N')	2
('V3G7OH1', 'X', ('Lt. Governor', 'Melinda Gates'))	2
('V3G7OH1', 'E', 0)	(('President', 'Donald Trump'), None)
('VZQGIYA', 'E', 0)	(('President', 'Donald Trump'), None)
('VRVF12N', 'X', ('Governor', 'Mickey Mouse'))	1
('VZQGIYA', 'E', 1)	(('Governor', 'Mickey Mouse'), None)
('V3G7OH1', 'X', ('Governor', 'Mickey Mouse'))	1
('VRVF12N', 'X', ('President', 'Donald Trump'))	0
('VNZDWTH', 'X', ('Lt. Governor', 'Microsoft'))	1
('VZQGIYA', 'E', 2)	(('Lt. Governor', 'Melinda Gates'), None)
('VZQGIYA', 'N')	3
('V3G7OH1', 'X', ('President', 'Donald Trump'))	0
('VR4Y8NF', 'N')	1
('VJ9VQC8', 'E', 1)	(('Lt. Governor', 'Microsoft'), None)
('VZQGIYA', 'X', ('Governor', 'Mickey Mouse'))	1
('VZQGIYA', 'X', ('Lt. Governor', 'Melinda Gates'))	2
('VJ9VQC8', 'E', 0)	(('Governor', 'Mickey Mouse'), None)
('V4RL5NY', 'N')	1
TN	6
('T', 'X', ('Governor', 'Mickey Mouse'))	0
('VJ9VQC8', 'X', ('Lt. Governor', 'Microsoft'))	1
('V4RL5NY', 'E', 0)	(('Governor', 'Paul Johnson'), None)
('T', 'X', ('President', 'Donald Trump'))	4
